<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0t7q26z0xwcobq11m92z00i0hm2f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='I:/Data Analyst/03 Tableau May Full/Project files/Tableau Project Car Sales/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t7q26z0xwcobq11m92z00i0hm2f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Total Sales Growth' datatype='real' name='[Calculation_1221319957981093890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1221319957975191552] - [YTD Total Sales (copy)_1221319957977407489]) / [YTD Total Sales (copy)_1221319957977407489]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' name='[Calculation_1221319957982838787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_1221319957983334405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1221319957982838787] - [YTD Car Sold (copy)_1221319957983244292]) / [YTD Car Sold (copy)_1221319957983244292]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' name='[Calculation_1221319957984104454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1221319957975191552] / [Calculation_1221319957982838787]' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1221319957984784392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1221319957984104454] - [YTD Avg Price (copy)_1221319957984645127] ) / [YTD Avg Price (copy)_1221319957984645127]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1221319957984645127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1221319957977407489] / [YTD Car Sold (copy)_1221319957983244292]' />
      </column>
      <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1221319957983244292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MIN(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1221319957977407489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MIN(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_535CE146EB5543EAB2815A9BF4DEDB89]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
      </datasources>
      <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22D76F5A4C0048F5AEAAC62D089DBDE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='YTD weekly sales trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E12F21B40DDB4283A04451F0A9CC9B0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='YTD Total Sales by Body Style' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_284EA35F2A9143A7ACF284CC8E4A4151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='YTD Total Sales by Color' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E394ED28BAB74CB3B2C1A838E9C04D6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='YTD Car Sold by Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0E6235A4A3D045319D8C444020521BD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s' type='sheet' worksheet='Company Wise Sales Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_521894BEB55F4564ADC1ADF3F0FC72D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s 2' type='sheet' worksheet='YTD Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B1DD6A85F360441EA346FDECDB421D84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s 2' type='sheet' worksheet='YTD Car Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_844BBAA2589B4AC6B1692242BC552D15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI&apos;s 2' type='sheet' worksheet='YTD Avg Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI&apos;s 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9_E9CC52243ADB48C0BB616BF005415DF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Body Style' />
        <param name='target' value='Sales Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Wise Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_1221319957982838787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1221319957984104454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1221319957975191552] / [Calculation_1221319957982838787]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957975191552]' derivation='User' name='[usr:Calculation_1221319957975191552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319957982838787]' derivation='User' name='[usr:Calculation_1221319957982838787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319957984104454]' derivation='User' name='[usr:Calculation_1221319957984104454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957984104454:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[:Measure Names]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Company:nk]</rows>
        <cols>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_1221319957982838787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='YTD Avg Price' datatype='real' name='[Calculation_1221319957984104454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1221319957975191552] / [Calculation_1221319957982838787]' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1221319957984784392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1221319957984104454] - [YTD Avg Price (copy)_1221319957984645127] ) / [YTD Avg Price (copy)_1221319957984645127]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price' datatype='real' name='[YTD Avg Price (copy)_1221319957984645127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1221319957977407489] / [YTD Car Sold (copy)_1221319957983244292]' />
            </column>
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1221319957983244292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MIN(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1221319957977407489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MIN(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957984104454]' derivation='User' name='[usr:Calculation_1221319957984104454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319957984784392]' derivation='User' name='[usr:Calculation_1221319957984784392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957984104454:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957984784392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957984104454:qk]> |]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'><![CDATA[YoY Avg Price Growth <[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957984784392:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_1221319957982838787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_1221319957983334405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1221319957982838787] - [YTD Car Sold (copy)_1221319957983244292]) / [YTD Car Sold (copy)_1221319957983244292]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold ' datatype='integer' name='[YTD Car Sold (copy)_1221319957983244292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MIN(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957982838787]' derivation='User' name='[usr:Calculation_1221319957982838787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319957983334405]' derivation='User' name='[usr:Calculation_1221319957983334405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957983334405:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>YTD Cars SOld</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='15'> </run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'><![CDATA[YoY Cars Growth <[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957983334405:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' name='[Calculation_1221319957982838787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} &#13;&#10;THEN [Car_id] END )' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957982838787]' derivation='User' name='[usr:Calculation_1221319957982838787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Total Sales Growth' datatype='real' name='[Calculation_1221319957981093890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1221319957975191552] - [YTD Total Sales (copy)_1221319957977407489]) / [YTD Total Sales (copy)_1221319957977407489]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1221319957977407489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MIN(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957975191552]' derivation='User' name='[usr:Calculation_1221319957975191552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319957981093890]' derivation='User' name='[usr:Calculation_1221319957981093890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957981093890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]>|]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'><![CDATA[YoY  Growth <[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957981093890:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957975191552]' derivation='User' name='[usr:Calculation_1221319957975191552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]' />
              <wedge-size column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_542965264451305473]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957975191552]' derivation='User' name='[usr:Calculation_1221319957975191552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_542965264451305473]' derivation='User' name='[usr:Calculation_542965264451305473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_542965264451305473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Color:nk]' />
              <wedge-size column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' />
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Color:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_542965264451305473:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_542965264451305473:qk] + [federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_542965264451305473:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD weekly sales trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' name='[Calculation_1221319957975191552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#13;&#10;IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN [Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319957975191552]' derivation='User' name='[usr:Calculation_1221319957975191552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2020-01-02#</min>
            <max>#2021-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]</column>
            <column>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk] + [federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk])</rows>
        <cols>[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company Wise Sales Trends2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='962'>
            <zone h='98076' id='5' type-v2='layout-basic' w='89027' x='499' y='962'>
              <zone h='98076' id='3' name='Company Wise Sales Trends' w='89027' x='499' y='962'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98076' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='962'>
              <zone h='9736' id='8' name='Company Wise Sales Trends' pane-specification-id='0' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957984104454:qk]' type-v2='color' w='9975' x='89526' y='962'>
              </zone>
              <zone h='9736' id='9' name='Company Wise Sales Trends' pane-specification-id='0' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957982838787:qk]' type-v2='color' w='9975' x='89526' y='10698'>
              </zone>
              <zone h='9736' id='10' name='Company Wise Sales Trends' pane-specification-id='0' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[usr:Calculation_1221319957975191552:qk]' type-v2='color' w='9975' x='89526' y='20434'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Story with 3 Dashboards' type='storyboard'>
      <size maxheight='832' maxwidth='1604' minheight='832' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='962'>
            <zone h='6010' id='3' type-v2='title' w='99002' x='499' y='962' />
            <zone h='12139' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='6972' />
            <zone h='79927' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19111'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI&apos;s' captured-sheet='KPI&apos;s 2' id='2' />
                  <story-point caption='Sales Trends' captured-sheet='Sales Trends' id='3' />
                  <story-point caption='Company Wise Sales Trends' captured-sheet='Company Wise Sales Trends2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI&apos;s'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0dmjn3l0b5wewa12lum5n0euj2nc' />
      </datasources>
      <datasource-dependencies datasource='federated.0dmjn3l0b5wewa12lum5n0euj2nc'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='3' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau Project Data Analyst Portfolio Project Start to End For Beginners tableau car sales/Car Sales Background.jpg' type-v2='bitmap' w='99002' x='499' y='962'>
          </zone>
        </zone>
        <zone h='9736' id='5' name='YTD Total Sales' show-title='false' w='23504' x='18516' y='12380' />
        <zone h='8654' id='6' name='YTD Car Sold' show-title='false' w='23566' x='44077' y='12620' />
        <zone h='9255' id='7' name='YTD Avg Price' show-title='false' w='23691' x='69888' y='12620' />
        <zone forceUpdate='true' h='6490' id='10' type-v2='text' w='30424' x='33603' y='3245'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6731' id='11' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau Project Data Analyst Portfolio Project Start to End For Beginners tableau car sales/Images Used/Car Icon.png' type-v2='bitmap' w='5362' x='29489' y='3365' />
        <zone h='4567' id='12' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau Project Data Analyst Portfolio Project Start to End For Beginners tableau car sales/Images Used/Sales Icon.png' type-v2='bitmap' w='2805' x='23130' y='12620' />
        <zone h='3966' id='13' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau Project Data Analyst Portfolio Project Start to End For Beginners tableau car sales/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3990' x='75000' y='12981' />
        <zone h='4207' id='14' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau Project Data Analyst Portfolio Project Start to End For Beginners tableau car sales/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='4364' x='48878' y='12380' />
        <zone h='33413' id='17' name='YTD weekly sales trends' w='31608' x='18766' y='25841' />
        <zone h='32933' id='18' name='YTD Total Sales by Body Style' w='19140' x='52618' y='25962' />
        <zone h='32572' id='20' name='YTD Total Sales by Color' w='19451' x='74127' y='26442' />
        <zone h='33413' id='24' name='YTD Car Sold by Dealer Region' w='31983' x='18516' y='62740' />
        <zone h='32692' id='25' name='Company Wise Sales Trends' w='40524' x='52743' y='63462' />
        <zone forceUpdate='true' h='4327' id='28' type-v2='text' w='9476' x='6858' y='13341'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='10'>Sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Insight</run>
          </formatted-text>
        </zone>
        <zone h='8293' id='29' name='YTD weekly sales trends' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Date:qk]' type-v2='filter' values='database' w='9227' x='6858' y='26803'>
        </zone>
        <zone h='7813' id='30' mode='dropdown' name='YTD weekly sales trends' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Engine:nk]' type-v2='filter' values='database' w='9539' x='6858' y='37019'>
        </zone>
        <zone h='9736' id='43' mode='dropdown' name='YTD weekly sales trends' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Gender:nk]' type-v2='filter' values='database' w='9850' x='6733' y='47476'>
        </zone>
        <zone h='10216' id='44' mode='dropdown' name='YTD weekly sales trends' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]' type-v2='filter' values='database' w='9788' x='6546' y='60697'>
        </zone>
        <zone h='9375' id='45' mode='dropdown' name='YTD weekly sales trends' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]' type-v2='filter' values='database' w='9975' x='6359' y='72476'>
        </zone>
        <zone forceUpdate='true' h='4327' id='48' type-v2='text' w='9476' x='6858' y='19832'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI&apos;s 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='3' param='horz' type-v2='layout-flow' w='62219' x='499' y='962'>
            <zone h='98076' id='5' name='YTD Total Sales' w='31109' x='499' y='962'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='98076' id='6' name='YTD Car Sold' w='31109' x='31608' y='962'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='98076' id='7' name='YTD Avg Price' w='36783' x='62718' y='962'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='YTD weekly sales trends' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='YTD Total Sales by Body Style' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='YTD Total Sales by Color' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='YTD Car Sold by Dealer Region' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='9' name='YTD Total Sales by Body Style' pane-specification-id='0' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Body Style:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='11' name='YTD Total Sales by Color' pane-specification-id='1' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Color:nk]' type-v2='color' w='16000' x='83200' y='20875'>
              </zone>
              <zone fixed-size='116' h='15500' id='13' is-fixed='true' name='YTD Car Sold by Dealer Region' pane-specification-id='0' param='[federated.0dmjn3l0b5wewa12lum5n0euj2nc].[none:Transmission:nk]' type-v2='color' w='16000' x='83200' y='34500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
